myorigin = on.chat
myhostname = on.chat
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

maximal_backoff_time = 7200s
minimal_backoff_time = 1800s
queue_run_delay = 1800s
maximal_queue_lifetime = 4d
bounce_queue_lifetime  = 4d
message_size_limit = 0
#header_checks = regexp:/etc/postfix/header-checks
# TLS parameters
smtpd_use_tls = yes
smtp_use_tls = yes
smtpd_tls_auth_only = yes
smtp_tls_note_starttls_offer = yes
smtpd_tls_cert_file=/etc/postfix/ssl/venus.csr
smtpd_tls_key_file=/etc/postfix/ssl/venus.key
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom

mydestination = $myhostname, on.chat, ubuntu, localhost.localdomain, localhost
#virtual_alias_maps= hash:/etc/postfix/virtual
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = 
invalid_hostname_reject_code = 550
non_fqdn_reject_code = 550
unknown_address_reject_code = 550
unknown_client_reject_code = 550
unknown_hostname_reject_code = 550
unverified_recipient_reject_code = 550
unverified_sender_reject_code = 550
strict_rfc821_envelopes = yes
disable_vrfy_command = yes
smtpd_delay_reject = yes
smtpd_helo_required = yes

smtpd_client_restrictions =
# Пускаем из наших сетей
  permit_mynetworks,
  permit

smtpd_helo_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_invalid_helo_hostname,
  reject_non_fqdn_helo_hostname,
  reject_unknown_helo_hostname,
  reject_non_fqdn_hostname,
  permit

smtpd_sender_restrictions =
  permit_mynetworks,
# Только локальным пользователям
  reject_unauth_destination,
# Проверки на правильность адреса отправителя и существование домена
  permit_sasl_authenticated,
  reject_non_fqdn_sender,
  reject_unknown_sender_domain,
# Отказываем в отправке своим пользователям, у которых логин не совпадает с адресом отправителя и
# удаленным отправителям,которые пытаются представиться локальными
  reject_sender_login_mismatch,
  permit_sasl_authenticated
  permit

smtpd_recipient_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
# Отбрасываем тех, кто посылает SMTP команды вне очередности
  reject_unauth_pipelining,
# Проверяем на правильност адрес отправителя
  reject_non_fqdn_recipient,
  reject_unknown_recipient_domain,
# Вот это одна из главных строчек :) Не дает нашему серверу стать открытым релеем почты
  reject_unauth_destination,
# Проверяем существует ли у нас получатель (если письмо доставляется многим получателям,
# и хотя-бы один не существует, то письмо не будет принято)
  reject_unlisted_recipient,
  permit

smtpd_data_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_pipelining,
  permit

smtpd_end_of_data_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
#  reject_multi_recipient_bounce,
  permit

unknown_local_recipient_reject_code = 550
#smtpd_null_access_lookup_key = <>
address_verify_sender = $double_bounce_sender
smtpd_sasl_auth_enable = yes
smtpd_sasl_path = private/auth
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:10021
non_smtpd_milters = inet:10021
compatibility_level = 2
