listen 443  http2;

ssl_certificate /etc/letsencrypt/live/digitalinnovationgroup.llc/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/digitalinnovationgroup.llc/privkey.pem; # managed by Certbot

ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

index index.php;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
    include import/fastcgi-php.conf;
}

location ~ /\.ht {
    deny all;
}
