SubDomains              Yes
RemoveARAll             Yes
RemoveOldSignatures     Yes
SendReports             Yes
Canonicalization        relaxed/relaxed
Mode                    sv
UserID                  opendkim:opendkim
 
Syslog                  Yes
SyslogSuccess           Yes
LogWhy                  Yes
 
KeyTable                /etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable
 
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
 
Nameservers             185.67.1.222
PidFile                 /var/run/opendkim/opendkim.pid
Socket                  inet:10021@localhost
ReportAddress           "DKIM Error Postmaster" <nazarpunk@gmail.com>

