user www-data;
worker_processes 2;
timer_resolution 100ms;
worker_priority -5;
worker_rlimit_nofile 8192;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  2048;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    server_names_hash_bucket_size 64;
    log_format main '$remote_addr - $remote_user [$time_local] $status "$host" "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx.access_log main;
    sendfile        on;
    output_buffers 2 64k;
    directio 10m;
    tcp_nopush     on;
    client_max_body_size 400m;
    keepalive_timeout  0;
    limit_req_zone $binary_remote_addr zone=dynamic_on:10m rate=10r/s;
    server_tokens off;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    tcp_nodelay        on;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    large_client_header_buffers 4 8k;
    gzip                on;
    gzip_proxied        any;
    gzip_min_length     1100;
    gzip_http_version   1.0;
    gzip_buffers        4 8k;
    gzip_comp_level     5;
    gzip_types          application/javascript text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
